# Codamint

./: Codamint.slnx
Codamint/: Codamint.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Codamint/Agents/: CodingAgent.cs  ToolCallInterceptionFilter.cs
Codamint/Plugins/: CodeAnalysisPlugin.cs  CodeExecutionPlugin.cs  CodeGenerationPlugin.cs  FileOperationPlugin.cs  PowerShellPlugin.cs
Codamint/Properties/: launchSettings.json
Codamint/Services/: KernelService.cs
Codamint/Settings/: AgentSettings.cs  OpenAISettings.cs
Codamint/Utils/: ConfigurationHelper.cs  OutputFormatter.cs  PromptHelper.cs
